<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styles.css">
     <title>Calendario</title>
</head>

<body>
     <div class="titleContainer">
          <h1 id="title">Mi calendario</h1>
     </div>
     <div class="actionsContainer">
          <div class="selector">
               <img src="assents/chevron-left-solid.svg" alt="arrow">
          </div>
          <div class="month">
               <h2 id="month">Septiembre</h2>
          </div>
          <div class="selector">
               <img src="assents/chevron-right-solid.svg" alt="arrow">
          </div>
     </div>
     <div class="tableContainer">
          <table>
               <tr>
                    <th id="lunes">Lunes</th>
                    <th id="martes">Martes</th>
                    <th id="miercoles">Miércoles</th>
                    <th id="jueves">Jueves</th>
                    <th id="viernes">Viernes</th>
                    <th id="sabado">Sábado</th>
                    <th id="domingo">Domingo</th>
               </tr>
               <tr>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
               </tr>
               <tr>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
               </tr>
               <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td id="colored1">18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
               </tr>
               <tr>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
               </tr>
               <tr>
                    <td id="colored2">29</td>
                    <td>30</td>
                    <td>31</td>
               </tr>
          </table>
     </div>
</body>

</html>